allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: proxmox-zfs
parameters:
  csi.storage.k8s.io/fstype: xfs
  #
  storage: zfs
  ssd: "true"
  aio: native
  cache: directsync
  #
  replicate: "true"
  replicateSchedule: "*/15"
  replicateZones: "rnd-1,rnd-2"
provisioner: csi.proxmox.sinextra.dev
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
