# ---
# apiVersion: snapshot.storage.k8s.io/v1
# kind: VolumeSnapshotClass
# metadata:
#   name: proxmox
# parameters:
#   zone: rnd-2
# driver: csi.proxmox.sinextra.dev
# deletionPolicy: Delete
---
apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: test
  namespace: default
spec:
  volumeSnapshotClassName: proxmox
  source:
    persistentVolumeClaimName: storage-test-2-0
